{
  "finmansysApp": {
    "khachSan": {
      "home": {
        "title": "Danh sách khách sạn",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới",
        "createOrEditLabel": "Thêm mới hoặc cập nhật khách sạn",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một khách sạn mới được tạo với mã {{ param }}",
      "updated": "Một khách sạn cập nhật với mã {{ param }}",
      "deleted": "Một khách sạn đã xóa với mã {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa khách sạn {{ id }}?"
      },
      "detail": {
        "title": "Khách sạn"
      },
      "id": "Mã",
      "ten": "Tên",
      "diaChi": "Địa chỉ",
      "email": "Email"
    }
  }
}
