{
  "finmansysApp": {
    "loaiQuy": {
      "home": {
        "title": "Danh sách loại quỹ",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới",
        "createOrEditLabel": "Thêm mới hoặc cập nhật loại quỹ",
        "notFound": "Không có dữ liệu"
      },
      "created": "Một loại quỹ mới được tạo với mã {{ param }}",
      "updated": "Một loại quỹ cập nhật với mã {{ param }}",
      "deleted": "Một loại quỹ đã xóa với mã {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa loại quỹ {{ id }}?"
      },
      "detail": {
        "title": "Loại quỹ"
      },
      "id": "Mã",
      "ma": "Số hiệu",
      "ten": "Tên"
    }
  }
}
