<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Phong.
    -->
    <changeSet id="20210517022143-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="khach_san_id"
                                 baseTableName="phong"
                                 constraintName="fk_phong__khach_san_id"
                                 referencedColumnNames="id"
                                 referencedTableName="khach_san"/>
    </changeSet>
</databaseChangeLog>
