{
  "finmansysApp": {
    "nganSachThang": {
      "home": {
        "title": "Ngan Sach Thangs",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Ngan Sach Thang",
        "createOrEditLabel": "Create or edit a Ngan Sach Thang",
        "notFound": "No Ngan Sach Thangs found"
      },
      "created": "A new Ngan Sach Thang is created with identifier {{ param }}",
      "updated": "A Ngan Sach Thang is updated with identifier {{ param }}",
      "deleted": "A Ngan Sach Thang is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Ngan Sach Thang {{ id }}?"
      },
      "detail": {
        "title": "Ngan Sach Thang"
      },
      "id": "ID",
      "thang": "Thang",
      "soTien": "So Tien",
      "nganSachNam": "Ngan Sach Nam",
      "khoanMucChiPhi": "Khoan Muc Chi Phi"
    }
  }
}
