{
  "finmansysApp": {
    "phongDat": {
      "home": {
        "title": "Phong Dats",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Phong Dat",
        "createOrEditLabel": "Create or edit a Phong Dat",
        "notFound": "No Phong Dats found"
      },
      "created": "A new Phong Dat is created with identifier {{ param }}",
      "updated": "A Phong Dat is updated with identifier {{ param }}",
      "deleted": "A Phong Dat is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Phong Dat {{ id }}?"
      },
      "detail": {
        "title": "Phong Dat"
      },
      "id": "ID",
      "ngayDat": "Ngay Dat",
      "phong": "Phong",
      "phongDuocDat": "Phong Duoc Dat"
    }
  }
}
