{
  "finmansysApp": {
    "taiSanCD": {
      "home": {
        "title": "Tai San CDS",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Tai San CD",
        "createOrEditLabel": "Create or edit a Tai San CD",
        "notFound": "No Tai San CDS found"
      },
      "created": "A new Tai San CD is created with identifier {{ param }}",
      "updated": "A Tai San CD is updated with identifier {{ param }}",
      "deleted": "A Tai San CD is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Tai San CD {{ id }}?"
      },
      "detail": {
        "title": "Tai San CD"
      },
      "id": "ID",
      "ten": "Ten",
      "donViTuoiTho": "Don Vi Tuoi Tho",
      "thoiGianSuDung": "Thoi Gian Su Dung",
      "hinhAnh": "Hinh Anh",
      "khachSan": "Khach San",
      "loaiTaiSan": "Loai Tai San"
    }
  }
}
